# When building a geek-frontend Image the host must be the service name of the backend defined in /docker/docker-compose.yml (geek-backend)
# Possibilitys are:
# Local development -> localhost
# Docker-compose    -> geek-backend
VUE_APP_BACKEND_HOST = localhost
