##################################################################
# Environment file for variables used in docker-compose.yml file #
##################################################################

### DATABASE ###
# Database user
PSQL_USER=geekscore
# Database password
PSQL_PASSWORD=Start123$
# Database name
PSQL_DATABASE=geekscore
# Database host Port
# This can be deactived, because it is a security issue to open the port of the database to the host.
# but for development purpose it will not make any complications
HOST_DATABASE_PORT=5432


### BACKEND ###
HOST_BACKEND_PORT=3000


### FRONTEND ###
HOST_FRONTEND_PORT=8081

